#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "../protos/Khepera4.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.34674014866086483 0.34587586119329433 0.8718607445862201 1.709974332774274
  position -0.4288228157064462 -26.330060970589184 23.77324406241481
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  name "mission area"
  floorSize 20 20
  floorTileSize 20 20
  floorAppearance Parquetry {
    type "light strip"
    colorOverride 0.8 0.8 0.8
  }
  wallHeight 0.2
}
RectangleArena {
  translation 0 -3.96 0
  name "mission border"
  floorSize 20 0.1
  floorAppearance Parquetry {
    type "light strip"
    IBLStrength 50
  }
  wallThickness 1e-06
  wallHeight 1e-07
}
RectangleArena {
  translation 0 -6.97 0.001
  name "takeoff area"
  floorSize 10 4
  floorTileSize 10 43
  floorAppearance Parquetry {
    type "light strip"
    colorOverride 0.721569 0.721569 0.721569
    IBLStrength 10
  }
  wallThickness 0.0001
  wallHeight 1e-06
}
DEF WALL_1 Solid {
  translation 6.68 7.01 0.05
  children [
    DEF WALL_SHAPE Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.2 6 1.5
      }
    }
  ]
  name "solid(1)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_1 Solid {
  translation -6.29 7.01 0.05
  children [
    DEF WALL_SHAPE Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.2 6 1.5
      }
    }
  ]
  name "solid(6)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_1 Solid {
  translation -1.83 4.16 0.05
  children [
    DEF WALL_SHAPE Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.2 6 1.5
      }
    }
  ]
  name "solid(9)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_1 Solid {
  translation 2.03 0.93 0.05
  children [
    DEF WALL_SHAPE Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.2 6 1.5
      }
    }
  ]
  name "solid(10)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_4 Solid {
  translation 6.71 0.73 0.05
  children [
    DEF WALL_SHAPE Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.2 1.5 1.5
      }
    }
  ]
  name "solid(4)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_4 Solid {
  translation 8.34 0.090006 0.05
  rotation 0 0 1 1.5708
  children [
    DEF WALL_SHAPE Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.2 3.4 1.5
      }
    }
  ]
  name "solid(2)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_4 Solid {
  translation -8.11 0.089947 0.05
  rotation 0 0 1 1.5708
  children [
    DEF WALL_SHAPE Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.2 3.8 1.5
      }
    }
  ]
  name "solid(3)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_4 Solid {
  translation -6.23 0.73 0.05
  children [
    DEF WALL_SHAPE Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.2 1.5 1.5
      }
    }
  ]
  name "solid(7)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_4 Solid {
  translation 0.12 -2.07 0.05
  rotation 0 0 1 -1.5707953071795862
  children [
    DEF WALL_SHAPE Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.2 4 1.5
      }
    }
  ]
  name "solid(5)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_4 Solid {
  translation 0.12 7.05 0.05
  rotation 0 0 1 -1.5707953071795862
  children [
    DEF WALL_SHAPE Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.2 4 1.5
      }
    }
  ]
  name "solid(8)"
  boundingObject USE WALL_SHAPE
}
Khepera4 {
  translation -3.5 -5.5 0
  name "5"
  controller "SGBA_Controller"
}
Khepera4 {
  translation -1 -5.50039 0
  name "10"
  controller "SGBA_Controller"
}
Khepera4 {
  translation 3.5 -5.5 0
  name "3"
  controller "SGBA_Controller"
}
Khepera4 {
  translation 1 -5.5 0
  name "2"
  controller "SGBA_Controller"
}
Khepera4 {
  translation 4.5 -5.5 0
  name "7"
  controller "SGBA_Controller"
}
Khepera4 {
  translation -4.4 -5.5 0
  name "1"
  controller "SGBA_Controller"
}
