#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "../protos/Khepera4.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.4633238983554391 0.44794560377473247 0.7646408969389547 1.868412793208229
  position 0.5769220079061348 -3.1519702609996947 5.90262569007215
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 3 3
  floorTileSize 3 3
  wallHeight 0.2
}
DEF WALL_1 Solid {
  translation -0.22 0.920002 0.05
  rotation 0 0 1 -1.5707953071795862
  children [
    DEF WALL_SHAPE Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.02 2 0.1
      }
    }
  ]
  name "solid(1)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_1 Solid {
  translation 0.66 -0.439998 0.05
  rotation 0 0 1 -1.5707953071795862
  children [
    DEF WALL_SHAPE Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.02 2 0.1
      }
    }
  ]
  name "solid(3)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_1 Solid {
  translation -1.17 0.190002 0.05
  rotation 0 0 1 1.01503e-06
  children [
    DEF WALL_SHAPE Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.02 2 0.1
      }
    }
  ]
  name "solid(4)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_1 Solid {
  translation 0.7 -0.079998 0.05
  rotation 0 0 1 1.01503e-06
  children [
    DEF WALL_SHAPE Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.02 2 0.1
      }
    }
  ]
  name "solid(2)"
  boundingObject USE WALL_SHAPE
}
Khepera4 {
  translation -0.829848 -0.609336 0
  name "2"
  controller "SGBA_Controller"
}
