#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "../protos/Khepera4.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.4604142531543483 0.47443893509775176 0.7502842210493534 1.8253065540982893
  position -0.07458610904679475 -1.6340947742569119 2.9693257839487472
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2 2
  floorTileSize 2 2
  wallHeight 0.2
}
DEF WALL_1 Solid {
  translation 0.3 0.7 0.05
  children [
    DEF WALL_SHAPE Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.02 0.6 0.1
      }
    }
  ]
  name "solid(1)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_2 Solid {
  translation 0.3 -0.15 0.05
  children [
    DEF WALL_SHAPE Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.02 0.304 0.1
      }
    }
  ]
  name "solid(2)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_3 Solid {
  translation -0.7 -0.3 0.05
  children [
    DEF WALL_SHAPE Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.6 0.02 0.1
      }
    }
  ]
  name "solid(3)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_4 Solid {
  translation -0.4 0.6 0.05
  children [
    DEF WALL_SHAPE Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.02 0.8 0.1
      }
    }
  ]
  name "solid(4)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_5 Solid {
  translation 0.65 -0.3 0.05
  children [
    DEF WALL_SHAPE Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.7 0.02 0.1
      }
    }
  ]
  name "solid(5)"
  boundingObject USE WALL_SHAPE
}
Khepera4 {
  translation 0.48 -0.800384 0
  name "1"
}
Khepera4 {
  translation -0.5 -0.7996 0
  name "2"
  controller "SGBA_Controller"
}
